.chips_showcase {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#fff 60%, #ffeaea);
    overflow: hidden;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;



    @keyframes flicker {

        0%,
        100% {
            opacity: 1;
        }

        45% {
            opacity: 0.8;
        }

        50% {
            opacity: 0.4;
        }

        55% {
            opacity: 0.8;
        }
    }

    .chips_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .chip_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease;
        cursor: pointer;

        &:hover .chip_label {
            opacity: 1;
            transform: translateY(0);
        }

        &:hover .spark {
            opacity: 1;
            transform: scale(1);
        }
    }
    .chip_card:hover {
        transform: translateY(-10px) rotate(2deg);
    }

    .chip_item {
        width: clamp(120px, 25vw, 320px);
        transition: transform 0.4s ease;
        pointer-events: none;

        &:hover {
            transform: rotate(4deg) scale(1.1);
        }
    }
    .chip_item_0 {
        width: clamp(120px, 22vw, 300px);
    }
   
    .chip_label {
        transform: translateY(20px);
        font-family: 'Lexend', sans-serif;
        font-weight: 600;
        font-size: clamp(1.1rem, 2vw, 1.5rem);
        letter-spacing: 0.5px;
        opacity: 0;
        transition: all 0.3s ease;
        border: none;
        border-radius: 8px;
        &:hover {
            transform: scale(1.05);
        }
    }
    .chip_label_0 {
        color: #046eaa;
    }
    .chip_label_1 {
       color: #bbc436;
    }
    .chip_label_2 {
         color: #2e984b;
    }
    .chip_label_3 {
         color: #e8a108;
    }


    .spark {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
        background: radial-gradient(circle, #ff0, #f90, transparent 70%);
        border-radius: 50%;
        opacity: 0;
        transform: scale(0.5);
        transition: all 0.3s ease;
        pointer-events: none;
    }

    .parallax_crumbs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        pointer-events: none;
    }

    .crumb {
        position: absolute;
        width: 14px;
        height: 14px;
        background: #ffca7a;
        border-radius: 50%;
        opacity: 0.6;
        filter: blur(1px);

        &:nth-child(1) {
            top: 10%;
            left: 20%;
        }

        &:nth-child(2) {
            top: 40%;
            left: 10%;
        }

        &:nth-child(3) {
            top: 30%;
            right: 15%;
        }

        &:nth-child(4) {
            bottom: 20%;
            left: 25%;
        }

        &:nth-child(5) {
            bottom: 10%;
            right: 20%;
        }

        &:nth-child(6) {
            top: 60%;
            right: 30%;
        }
    }
}