.products {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-family: "Lexend", sans-serif;
    color: white;
    scroll-behavior: smooth;

    .products_wafer,.products_chips {
        display: grid;
        padding: clamp(1rem, 2vw, 2rem);
        gap: clamp(1rem, 1.5vw, 2rem);
        grid-template-columns: repeat(auto-fit, minmax(160px, 0.9fr));
        grid-auto-rows: minmax(220px, auto);

        &::-webkit-scrollbar {
            display: none;
        }

        .wafer_item {
            width: 100%;
            height: fit-content;
            border-radius: 12px;
            overflow: hidden;
            background-color: rgb(165, 127, 255);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;


            &:hover {
                transform: scale(1.01);
                box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
            }

            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;

            }

            .wafer_item_det {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: clamp(0.5rem, 1vw, 1rem);
                padding: clamp(0.5rem, 2vw, 1rem);

                .add_to_cart {
                    font-family: "Lexend", sans-serif;
                    color: white;
                    background: none;
                    border: 2px solid #eb1400;
                    padding: 15px 18px;
                    font-size: clamp(1rem, 1vw, 1.5rem);
                }
            }
        }

    }

    // .products_chips {
    //     height: 100%;
    //     background-color: red;
    //     transition: all 2ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
    // }

}