.products {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: "Lexend", sans-serif;
  color: white;
  scroll-behavior: smooth;
}
.products .products_wafer, .products .products_chips {
  display: grid;
  padding: clamp(1rem, 2vw, 2rem);
  gap: clamp(1rem, 1.5vw, 2rem);
  grid-template-columns: repeat(auto-fit, minmax(160px, 0.9fr));
  grid-auto-rows: minmax(220px, auto);
}
.products .products_wafer::-webkit-scrollbar, .products .products_chips::-webkit-scrollbar {
  display: none;
}
.products .products_wafer .wafer_item, .products .products_chips .wafer_item {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 12px;
  overflow: hidden;
  background-color: rgb(165, 127, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.products .products_wafer .wafer_item:hover, .products .products_chips .wafer_item:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}
.products .products_wafer .wafer_item img, .products .products_chips .wafer_item img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.products .products_wafer .wafer_item .wafer_item_det, .products .products_chips .wafer_item .wafer_item_det {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 1vw, 1rem);
  padding: clamp(0.5rem, 2vw, 1rem);
}
.products .products_wafer .wafer_item .wafer_item_det .add_to_cart, .products .products_chips .wafer_item .wafer_item_det .add_to_cart {
  font-family: "Lexend", sans-serif;
  color: white;
  background: none;
  border: 2px solid #eb1400;
  padding: 15px 18px;
  font-size: clamp(1rem, 1vw, 1.5rem);
}/*# sourceMappingURL=Product.css.map */