.faq_category {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "b b"
            "c c"
            "d d"
            "e e"
            "f f";
    gap: clamp(1rem,2vw,2rem);
    padding: clamp(0.6rem, 2vw, 2rem);

    // @media (max-width: 1024px) {
    //     // Tablet layout
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-template-areas:
    //         "a a"
    //         "b b"
    //         "c c"
    //         "d d"
    //         "e e"
    //         "f f";
    // }

    @media (max-width: 600px) {
        // Mobile layout
        grid-template-columns: 1fr;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f";
    }
}

.grid-a {
    grid-area: a;
}

.grid-b {
    grid-area: b;
}

.grid-c {
    grid-area: c;
}

.grid-d {
    grid-area: d;
}

.grid-e {
    grid-area: e;
}

.grid-f {
    grid-area: f;
}