.faq-page {
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  overflow: auto;
  padding: 4rem 2rem;
  background: white;
  color: black;
  font-family: "Lexend", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-page .faq-title {
  font-size: clamp(1.5rem, 5vw, 3rem);
  background-color: #eb1400;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: clamp(1.5rem, 3vw, 3rem);
  margin-bottom: clamp(1.5rem, 3vw, 3rem);
  text-align: center;
}
@media (max-width: 600px) {
  .faq-page {
    padding: 3rem 1rem;
  }
}/*# sourceMappingURL=Faq.css.map */