.video_Section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    overflow: hidden;

    video {
        width: 100vw;
        object-fit: cover;
        transition: transform 0.2s ease-out;
        will-change: transform;
        pointer-events: none; // Optional: avoids accidental tap interaction
        filter: brightness(1.2);
    }

    video {
        opacity: 0;
        animation: fadeIn 1s ease-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

@media (max-width: 768px) {
    .video_Section {

        video {
            width: 100vw;
            aspect-ratio: 16/9;
            transform: scale(1);
        }

        // or reduce gsap's fromTo values on mobile
    }
}