.product_information {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2vw, 2rem);
  transition: all 0.2s ease-in-out;
}
.product_information .faq_cat_title {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: clamp(1.2rem, 3vw, 2rem);
  color: #eb1400;
  position: relative;
  cursor: pointer;
  font-family: "Lexend", sans-serif;
  transition: color 0.3s ease, transform 0.3s ease;
}
.product_information .faq_cat_title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.product_information .faq_cat_title:hover {
  color: rgb(11, 126, 118);
  transform: scale(1.03);
}
.product_information .faq_cat_title:hover::after {
  transform: scaleX(1.15);
}
@media (prefers-reduced-motion: reduce) {
  .product_information .faq_cat_title {
    transition: none;
  }
  .product_information .faq_cat_title::after {
    transition: none;
  }
  .product_information .faq_cat_title:hover {
    transform: none;
  }
}

.faq-item {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow: hidden;
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}
.faq-item:hover {
  background: rgba(0, 0, 0, 0.03);
}
.faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding: 1.2rem clamp(0.6rem, 1vw, 1.5rem);
  font-family: "Lexend", sans-serif;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 600;
  color: inherit;
  text-align: left;
  gap: 1rem;
  transition: color 0.3s ease;
}
.faq-item .faq-question h2 {
  flex: 1;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}
.faq-item .faq-question .faq-icon {
  transition: transform 0.3s ease;
}
.faq-item .faq-question[aria-expanded=true] .faq-icon {
  transform: rotate(180deg);
}
.faq-item .faq-answer {
  padding: 0 1.5rem 1.2rem;
  font-size: 1rem;
  color: #565454;
  line-height: 1.6;
}

@media (max-width: 600px) {
  .faq-question {
    font-size: 1rem;
  }
  .faq-answer {
    font-size: 0.95rem;
  }
}/*# sourceMappingURL=FaqItem.css.map */