.product_category {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  gap: clamp(0.5rem, 1vw, 0.8rem);
  flex-wrap: wrap;
}
.product_category .cat_btn {
  display: flex;
  gap: clamp(0.5rem, 1vw, 0.8rem);
}
.product_category button {
  position: relative;
  border: none;
  border-radius: 50px;
  padding: 12px 18px;
  font-family: "Lexend", sans-serif;
  font-size: clamp(0.6rem, 1.2vw, 1.6rem);
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.product_category button:hover {
  background-color: rgba(0, 0, 0, 0.06);
  transform: scale(1.03);
}
.product_category button.active {
  background-color: black;
  color: white;
}
.product_category button .underline {
  position: absolute;
  bottom: 6px;
  left: 20%;
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, #ff1e56, #ff6a00);
  border-radius: 2px;
}
.product_category .search_input_box {
  width: 100%;
  max-width: 300px;
  position: relative;
}
.product_category .search_input_box .search_input {
  width: 100%;
  padding: 12px 18px;
  padding-right: 44px;
  font-family: "Lexend", sans-serif;
  color: white;
  font-size: clamp(1rem, 1vw, 1.2rem);
  border-radius: 50px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, #ff1e56, #ff6a00);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  outline: none;
  transition: border 0.3s ease, background 0.3s ease;
}
.product_category .search_input_box .search_input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.75);
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.product_category .search_input_box .search_input::placeholder {
  color: rgba(255, 255, 255, 0.75);
  transition: opacity 0.3s ease;
}
.product_category .search_input_box .search_input:focus {
  border: 1.5px solid rgba(255, 255, 255, 0.6);
  background: linear-gradient(135deg, #ff335f, #ff7a2c);
}
.product_category .search_input_box .search_input:focus::-moz-placeholder {
  opacity: 0.4;
}
.product_category .search_input_box .search_input:focus::placeholder {
  opacity: 0.4;
}
.product_category .search_input_box .search_icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  pointer-events: none;
  animation: shimmerIcon 2s infinite linear;
}

@keyframes shimmerIcon {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(2);
  }
  100% {
    filter: brightness(1);
  }
}/*# sourceMappingURL=ProductCategory.css.map */