.nav {
  width: 100%;
  padding: 10px clamp(1rem, 2vw, 2rem);
  display: flex;
  align-items: center;
  font-family: "Lexend", sans-serif;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  transition: all 0.3s ease-in-out; /* Smooth transitions for all properties */
  z-index: 999;
  will-change: transform, opacity, background, backdrop-filter, box-shadow;
}
.nav.nav-hidden {
  pointer-events: none;
}
.nav.nav-compact {
  padding: 0.5rem 1.5rem;
}

.nav.nav-compact {
  transform: translateY(-60%); /* Show only the right part slightly */
}

.nav.nav-hidden {
  transform: translateY(-100%); /* Fully hide the navbar */
}

.nav_left {
  display: flex;
  align-items: center;
  color: black;
}

.nav_left img {
  height: 40px; /* Adjust as needed */
  width: auto;
}

/* Center Section */
.nav_center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: clamp(0.8rem, 1.6vw, 2rem);
  transition: all 0.3s ease-in-out;
  pointer-events: auto;
  background: transparent;
}

.nav_center a {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: clamp(1rem, 1.8vw, 1.4rem);
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: red;
  color: white; /* Yellow color, adjust as needed */
  padding: 8px 15px;
  border-radius: 50px;
}

.nav_center a:hover {
  color: #333;
  transform: scale(1.05);
}

.nav_center svg {
  width: 1.2em;
  height: 1.2em;
  flex-shrink: 0;
  padding-bottom: 0.2em;
  transition: transform 0.4s ease;
}

/* Right Section */
.nav_right {
  display: flex;
  align-items: center;
  gap: clamp(0.8rem, 1.5vw, 2rem);
  opacity: 1;
  transition: all 0.3s ease;
}

.nav_right_first {
  display: flex;
  align-items: center;
  gap: 0.5em;
  background-color: red; /* Yellow color, adjust as needed */
  padding: 8px 15px;
  border-radius: 50px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav_right_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(2rem, 2.4vw, 3rem);
  height: clamp(2rem, 2.4vw, 3rem);
  background-color: #ffe066; /* Yellow color, adjust as needed */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.nav_right_sec:hover {
  background-color: #ffd43b;
}

.nav_right_menu {
  display: none; /* Hidden by default, shown on smaller screens */
  justify-content: center;
  align-items: center;
  background-color: #ffe066; /* Yellow color, adjust as needed */
  padding: 8px; /* Adjusted padding for better look */
  border: none;
  border-radius: 50px; /* Make it circular */
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.nav_right_menu:hover {
  background-color: #ffd43b;
}

.nav_right_menu svg {
  width: 1.5em;
  height: 1.5em;
  color: white; /* Icon color */
}

.nav_right a {
  display: flex;
  align-items: center;
  gap: 0.1em;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav_right a:hover {
  color: #333;
}

.nav_right a svg {
  width: 1.2em;
  height: 1.2em;
  flex-shrink: 0;
  padding-bottom: 0.2em;
}

/* This class doesn't seem to be used in the provided JS, but kept for completeness if needed */
.nav_right_copy {
  position: fixed;
  right: clamp(26px, 2vw, 40px);
  display: none;
  flex-direction: row;
  align-items: center;
  gap: clamp(0.8rem, 1.5vw, 2rem);
  z-index: 1000;
  border-radius: 40px;
  padding: 6px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

/* Media Queries for Responsiveness */
@media (max-width: 900px) { /* Adjusted breakpoint for tablet/smaller desktops */
  .nav_center {
    gap: clamp(0.5rem, 1vw, 1.5rem); /* Reduce gap */
  }
  .nav_center a {
    font-size: clamp(0.9rem, 1.6vw, 1.2rem); /* Reduce font size */
  }
}
@media (max-width: 768px) { /* Common breakpoint for tablets */
  .nav_center {
    display: none; /* Hide center nav links */
  }
  .nav_right_menu {
    display: flex; /* Show menu button */
  }
}
@media (max-width: 500px) {
  .nav_right_first {
    padding: 6px 12px; /* Smaller padding for smaller screens */
  }
  .nav_right_sec {
    width: clamp(1.8rem, 2.2vw, 2.5rem);
    height: clamp(1.8rem, 2.2vw, 2.5rem);
  }
  .nav_right_menu {
    padding: 6px;
  }
  .nav_right_menu svg {
    width: 1.3em;
    height: 1.3em;
  }
}/*# sourceMappingURL=Navbar.css.map */