.about_us_page {
  color: black;
  overflow-x: hidden;
  font-family: "Lexend", sans-serif;
  height: fit-content;
  min-height: 100vh;
  overflow: auto;

  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .hero_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.8);
    }

  }

  .storytelling {
    padding: clamp(2rem, 4vw, 4rem) clamp(0.5rem, 2vw, 2rem);
    background-color: white;
    font-family: "Lexend", sans-serif;

    .story_wrapper {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .section_title {
      width: fit-content;
      font-size: 2.8rem;
      font-weight: 700;
      color: #eb1400;
      margin-bottom: 1rem;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 3px;
        width: 100%;
        background-color: #eb1400;
      }
    }

    .story_text {
      font-size: 1.25rem;
      line-height: 1.9;
      color: black;
      letter-spacing: 0.4px;
    }
  }

  .red_span {
    color: #eb1400;
  }



  // MEET THE CREATOR
  .meet_creator {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.2rem clamp(0.5rem, 2vw, 1rem);
    gap: 3rem;

    .creator_content {
      max-width: 1500px;
      justify-content: center;
      display: flex;
      height: -moz-fit-content;
      height: fit-content;
      flex-wrap: wrap-reverse;
      align-items: center;
      gap: clamp(1rem, 1vw, 2rem);

      .creator_image {
        width: 100%;
        max-width: 400px;
        border-radius: 20px;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .creator_text {
        height: 100%;

        h2 {
          font-size: clamp(1.5rem, 4vw, 4rem);
          color: red;
        }

        p {
          font-size: clamp(0.9rem, 1.5vw, 1.6rem);
          color: black;
          line-height: 1.7;
        }
      }
    }
  }

  // TIMELINE SECTION
  .timeline_section {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: clamp(2rem, 4vw, 4rem) clamp(0.5rem, 2vw, 2rem);
    background: white;
    gap: clamp(1rem, 2vw, 2rem);

    .section_title {
      text-align: center;
      font-size: clamp(2rem, 5vw, 4rem);
      color: red;
    }

    .timeline {
      display: flex;
      gap: clamp(1rem, 2vw, 3rem);
      max-width: 900px;
      margin-inline: auto;

      .event {
        position: relative;
        padding-left: 2rem;
        border-left: 2px solid red;

        .year {
          font-size: 1.2rem;
          font-weight: 700;
          color: red;
          margin-bottom: 0.5rem;
        }

        p {
          color: #727171;
          line-height: 1.6;
        }
      }
    }
  }

  // JOIN MOVEMENT
  .join-movement {
    padding: clamp(2rem, 4vw, 4rem) clamp(0.5rem, 2vw, 2rem);
    background: radial-gradient(circle at center, red, #000);
    text-align: center;

    h2 {
      font-size: clamp(1.2rem, 3vw, 4rem);
      color: #fff;
      margin-bottom: 2rem;
    }

    .cta-button {
      background: linear-gradient(135deg, #ff4ecd, #6c5ce7);
      color: #fff;
      padding: clamp(0.8rem, 1vw, 1rem) clamp(1.5rem, 2vw, 2rem);
      font-family: "Lexend", sans-serif;
      font-size: clamp(1rem, 2vw, 1.4rem);
      letter-spacing: 1px;
      border: none;
      border-radius: 50px;
      box-shadow: 0 4px 15px rgba(255, 78, 205, 0.4);
      cursor: pointer;
      transition: all 0.35s ease;
      background-size: 200% 200%;
      background-position: left;

      &:hover {
        background-position: right;
        color: #fff;
        box-shadow: 0 8px 25px rgba(108, 92, 231, 0.6);
        transform: scale(1.03);
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }

}

@media (max-width:560px) {
  .timeline_section {
    .timeline {
      flex-direction: column;
    }
  }
}

@media (max-width:430px) {
  .about_us_page {
    .hero {
      height: 50vh;
    }
  }

}