.home_product_showcase {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.horizontal_scroll {
  display: flex;
  width: max-content;
  height: 100%;
}

.showcase_wafer_first {
  flex: 0 0 100vw;
  height: 100vh;
  background: linear-gradient(145deg, #d57ca4, #ffdde9);
  display: flex;
  flex-direction: column;
  padding-top: clamp(1rem, 2vw, 2rem);
}

.wafer_top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wafer_top h1 {
  font-family: "Lexend", sans-serif;
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  background: #f40671;
  color: white;
  border: 3px solid white;
  padding: 1.2rem 2rem;
  filter: drop-shadow(10px 10px 0px #ea2f7b);
  transition: transform 0.3s ease;
}

.wafer_top h1:hover {
  transform: scale(1.05) rotate(-1deg);
}

.wafer_bottom {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.wafer_img,
.wafer_det {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wafer_img img {
  width: 80%;
  transform: rotate(-8deg);
  filter: contrast(1.2) brightness(1.1);
  transition: transform 0.3s ease;
}

.wafer_img img:hover {
  transform: rotate(0deg) scale(1.05);
}

.wafer_det img {
  width: 80%;
  border: 2px solid white;
}
