.home_footer {
  width: 100%;
  padding-bottom: clamp(1rem, 2vw, 2rem);
  border-top: 2px solid red;
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  gap: clamp(1rem, 2vw, 1rem);
}
.home_footer .home_footer_wrapper .footer_top {
  color: red;
  font-family: "Lexend", sans-serif;
  font-size: clamp(1.5rem, 4.5vw, 5rem);
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: clamp(0.5rem, 2vw, 1.2rem);
  font-family: "Lexend", sans-serif;
  padding: clamp(0.8rem, 1vw, 2rem);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_left {
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 2vw, 1rem);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_left h2 {
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  color: #111;
  margin-bottom: 0.5rem;
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_left p {
  width: 100%;
  font-size: clamp(0.8rem, 2vw, 1rem);
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_center {
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 2vw, 1rem);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_center h2 {
  font-size: clamp(0.9rem, 2vw, 1.4rem);
  color: #111;
  margin-bottom: 0.5rem;
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_center p {
  width: 100%;
  font-size: clamp(0.8rem, 2vw, 1rem);
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_right {
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 2vw, 1rem);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_right h2 {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: #111;
  margin-bottom: 0.5rem;
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}
.home_footer .home_footer_wrapper .footer_bottom .footer_right p {
  width: 100%;
  font-size: clamp(0.8rem, 2vw, 1rem);
  transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);
}

.home_footer:hover {
  background-color: #eb1400;
  color: white;
}
.home_footer:hover .footer_top {
  color: white;
}

@media (max-width: 400px) {
  .home_footer .home_footer_wrapper .footer_bottom .footer_left h2,
  .home_footer .home_footer_wrapper .footer_bottom .footer_center h2,
  .home_footer .home_footer_wrapper .footer_bottom .footer_right h2 {
    text-align: center;
  }
  .home_footer .home_footer_wrapper .footer_bottom .footer_left p,
  .home_footer .home_footer_wrapper .footer_bottom .footer_center p,
  .home_footer .home_footer_wrapper .footer_bottom .footer_right p {
    text-align: center;
  }
}/*# sourceMappingURL=HomeFooter.css.map */