.super_science {
    padding-top: clamp(1rem, 2vw, 2rem);
    padding-bottom: clamp(1rem, 2vw, 2rem);
    font-family: "Lexend", sans-serif;
     position: relative;
     overflow: hidden;
     transition: all 2ms cubic-bezier(0.19, 1, 0.22, 1);


    .super_h1 {
        font-size: clamp(2rem, 4.5vw, 6rem);
        font-weight: 800;
        color: #333;
        text-align: center;
        margin-bottom: clamp(1rem, 2vw, 2rem);
    }

    .super_p {
        font-size: clamp(1.2rem, 3vw, 1.8rem);
        color: #555;
        text-align: center;
        margin-bottom: 2rem;
    }

    .super_cont {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.6;
        color: #666;
        gap: clamp(1rem, 4vw, 3rem);
        padding: clamp(0.8rem, 1vw, 2rem);

        p {
            text-align: center;
            font-size: clamp(1rem, 2vw, 1.8rem);
        }

        .super_btn {
            opacity: 1;
            font-family: "Oswald", sans-serif;
            font-size: clamp(1rem, 2vw, 1.8rem);
            font-weight: 500;
            border: none;
            padding: clamp(0.5rem, 1vw, 0.7rem) clamp(1rem, 2vw, 1.5rem);
            background-color: #eb1400;
            color: white;
            transition: all 2ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .super_btn:hover {
            color: #eb1400;
            background: none;
            border: 2px solid #eb1400;
        }
    }

    strong {
        color: #eb1400;
    }
}